.cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.card{
    width: 90vw;
    background: white;
    padding: 2.5rem 1.5rem;
    margin: 0 auto;
    border-radius: 1rem;
    box-shadow: 0 0px 5px 2.5px rgba(125, 125, 125, 0.1);

}
.card--special{
    padding: 1.5rem;
    position: relative;
    top: 6.5rem;
    max-width: 650px;

}
.card--special__title{
    margin-top: 0;
}
.card--special__cta{
    border-radius: 3rem;
    margin-bottom: 0rem;
}


@media(min-width: 1024px){
    .cards{
        margin-top: 7.5rem;
        font-size: 1.2rem;
        gap: 3.5rem;
    }
    .card{
        width: 85vw;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 10rem;
        padding: 3.5rem 2.5rem;
        padding-left: 7.5rem;
        text-align: left;
        box-shadow: 0 0px 7.5px 7.5px rgba(125, 125, 125, 0.1);
    }
    .card--2{
        flex-direction: row;
    }
    .card__text p{
        line-height: 2.2rem;   
    }
    .card__illustration{
        width: 30vw;
    }
    .card--special{
        display: initial;
        text-align: center;
        padding-left: initial;
    }
}
